*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* header */
.header{
    display: flex;
    
}

/* nav bar */
.logo-container{
    display: flex;
    width: 7%;
}
.logo-kanda{
    width: 100%;
    display: flex;
    align-items: center;
}
nav{
    background-color: rgb(239, 223, 255);
   /*  display: flex;
    justify-content: center;
    align-items: center; */
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    top: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    
    
}

nav ul li{
    margin: 0 10px;
}

.nav1:hover{
    color: #6B5C78;
}


a{
    text-decoration: none;
    color: black;

}
.buscar{
    
    display: flex;
}

.busqueda{
    border: 0px;
    height: 10px;
    padding: 10px 18px;
    font-size: 13px;
    border-radius: 30px;
}


.cart-container{
    display: flex;
    width: 1.6%;

}
.cart-logo{
    width: 100%;
    display: flex;
    justify-content: center;


}

.titulos{
    color: rgb(51, 16, 54);
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.imagen1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* menú */
main{
    background-image: url(/images/fondo-kanda-muffin.jpeg);
    height: auto;
     /* cambiar tamaño */
}

main h2 {
    text-align: center;
    padding: 20px;
    color: #231942;
}

.video1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-titulos{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    padding: 50px;
}

/* REDES index*/



/* Grid index */
.cont-grid-index{
    display: grid;
    margin: 0 200px;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    
}

.img-cont-card-index img{
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.img-cont-card-index a:hover{
    opacity: 0.85;


}

/* Grid productos */
.contenedor-grid{
    display: grid;
    margin: 0 200px;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    
}
.contenedor-card{
    background-color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.img-container img{
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px ;
}
.texto-container{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.titulo-card{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 2px;
    font-size: 14px;
}

.descripcion-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0px;
    
    
}
.descripcion-card p{
    text-align: center;
    font-size: 12px;
}
.precio-card{
    display: flex;
    justify-content: center;
    font-weight: bold; 
    padding: 5px;
    font-size: 14px;
}

.btn-container input{
    width: 100%;
    border: none;
    background-color: rgb(239, 223, 255);
    padding: 8px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    
}

/* Cards */


/* footer */
.logos{
    margin-left: 10px;
    
}
.logo-ig{
    width: 3%;
}

.logo-fb{
    width: 3%;
}

.wsp-logo{
    width: 3%;
    position: fixed;
    bottom: 15px;
    right: 15px;
    
    /* right: 130px; */
}

footer{
    background-color: rgb(239, 223, 255);
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

.footer1-cont{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.footer-navegacion{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 8px;


}
.footer-list{
    display: flex;
    justify-content: center;

}
.footer-list ul{
    display: flex;
    justify-content: space-around;
}
.footer-list ul a li{
    list-style: none;
    text-decoration-line: underline;
    padding: 0 5px;
    margin-bottom: 6px;
}

.p-footer{
    display: flex;
    justify-content: center;
}

